{"version": 2, "width": 164, "height": 34, "timestamp": 1747557318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01211, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[2.54913, "o", "m"]
[2.664888, "o", "a"]
[3.093104, "o", "k"]
[3.129122, "o", "e"]
[3.509032, "o", " "]
[3.961641, "o", "i"]
[4.157482, "o", "n"]
[4.261606, "o", "s"]
[4.560972, "o", "t"]
[4.670855, "o", "a"]
[4.952435, "o", "l"]
[5.074652, "o", "l"]
[5.754186, "o", "\r\n\u001b[?2004l\r"]
[5.755441, "o", "composer install\r\n"]
[5.850432, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[5.850511, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[5.901276, "o", "\u001b[32mPackage operations: 0 installs, 1 update, 0 removals\u001b[39m\r\n"]
[5.985418, "o", "  - Downloading \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.13.0\u001b[39m)\r\n"]
[6.966362, "o", "  - Upgrading \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.12.2\u001b[39m => \u001b[33m3.13.0\u001b[39m): Extracting archive\r\n"]
[7.321262, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[7.324947, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[7.33143, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[12.49472, "o", "m"]
[12.605342, "o", "a"]
[13.286523, "o", "k"]
[13.415672, "o", "e"]
[14.103036, "o", " "]
[15.509927, "o", "b"]
[15.652423, "o", "r"]
[15.762546, "o", "a"]
[16.06385, "o", "\u0007in-"]
[17.083633, "o", "e"]
[17.306142, "o", "ven "]
[18.356017, "o", "\r\n\u001b[?2004l\r"]
[18.357097, "o", "./bin/brain-even\r\n"]
[18.377504, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[20.562324, "o", "t"]
[20.653925, "o", "e"]
[20.795978, "o", "t"]
[20.820232, "o", "s"]
[21.410217, "o", "\b \b"]
[21.545126, "o", "\b \b"]
[21.926658, "o", "s"]
[22.22155, "o", "t"]
[23.377831, "o", "\r\n"]
[23.378087, "o", "Hello, test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 39\r\n"]
[23.378258, "o", "Your answer: "]
[27.253559, "o", "n"]
[27.387278, "o", "o"]
[28.274001, "o", "\r\n"]
[28.274342, "o", "Correct!\r\nQuestion: 56\r\nYour answer: "]
[31.739593, "o", "y"]
[31.983149, "o", "e"]
[32.323823, "o", "s"]
[32.659539, "o", "\r\n"]
[32.659852, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[34.32435, "o", "y"]
[34.421778, "o", "e"]
[34.605757, "o", "s"]
[34.794196, "o", "\r\n"]
[34.794389, "o", "Correct!\r\nCongratulations, test!\r\n"]
[34.797812, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[36.481378, "o", "make brain-even "]
[39.756868, "o", "\r\n\u001b[?2004l\r"]
[39.758283, "o", "./bin/brain-even\r\n"]
[39.777764, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[42.509768, "o", "T"]
[42.81221, "o", "e"]
[42.978095, "o", "s"]
[43.200224, "o", "t"]
[43.507145, "o", "\r\n"]
[43.507519, "o", "Hello, Test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84\r\nYour answer: "]
[46.073632, "o", "y"]
[46.670375, "o", "e"]
[46.879164, "o", "s"]
[49.697573, "o", "\r\n"]
[49.697646, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[51.731688, "o", "s"]
[51.903671, "o", "m"]
[52.076371, "o", "t"]
[52.273123, "o", "h"]
[52.856316, "o", "\r\n"]
[52.856537, "o", "'smth!' is wrong answer ;(. Correct answer was 'yes!'\r\nLet's try again, Test!\r\n"]
[52.859969, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[59.331772, "o", "\u001b[?2004l\r\r\nexit\r\n"]
