{"version": 2, "width": 164, "height": 13, "timestamp": 1747557151, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013654, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[2.846817, "o", "m"]
[2.956813, "o", "a"]
[3.169048, "o", "k"]
[3.297066, "o", "e"]
[6.378222, "o", " "]
[6.633618, "o", "i"]
[6.810919, "o", "n"]
[6.93916, "o", "s"]
[7.189458, "o", "t"]
[7.311003, "o", "a"]
[7.506914, "o", "l"]
[7.610752, "o", "l"]
[8.032102, "o", "\r\n\u001b[?2004l\r"]
[8.034489, "o", "Makefile:10: *** missing separator.  Stop.\r\n"]
[8.034552, "o", "\u001b[?2004h"]
[8.034746, "o", "\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[33.326407, "r", "164x14"]
[33.346775, "r", "164x15"]
[33.357268, "r", "164x16"]
[33.374091, "r", "164x18"]
[33.389266, "r", "164x19"]
[33.409264, "r", "164x21"]
[33.421306, "r", "164x23"]
[33.433324, "r", "164x25"]
[33.452944, "r", "164x27"]
[33.463367, "r", "164x28"]
[33.47611, "r", "164x29"]
[33.48946, "r", "164x30"]
[33.506181, "r", "164x32"]
[33.520125, "r", "164x34"]
[33.534739, "r", "164x36"]
[33.545911, "r", "164x37"]
[33.566216, "r", "164x39"]
[33.576337, "r", "164x40"]
[33.727854, "r", "164x39"]
[33.781709, "r", "164x38"]
[33.803519, "r", "164x37"]
[33.843428, "r", "164x36"]
[38.180271, "r", "164x37"]
[38.230262, "r", "164x38"]
[38.420668, "r", "164x37"]
[38.43914, "r", "164x36"]
[38.455833, "r", "164x35"]
[38.472505, "r", "164x34"]
[51.56665, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C^C\u001b[?2004h\r\n"]
[51.566726, "o", "\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[89.482248, "o", "make install"]
[89.636109, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:mendax1337/hexlet-my-first-workflow.git"]
[89.776892, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd learning/\u001b[K"]
[90.281326, "o", "\b\b\b\b\b\b\u001b[K"]
[90.686072, "o", "\b\b\b\b\b\bmkdir learning"]
[91.067693, "o", "\b\b\b\b\b\b\b\b\u001b[4Pwork"]
[91.467093, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pls -al"]
[91.822582, "o", "\b\b\b\u001b[1Pal"]
[92.166761, "o", "\b\b\b\b\bcd projects/"]
[92.571905, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit add . && git commit -m \"adding workflow\" && git push"]
[93.162377, "o", "\b"]
[93.66755, "o", "\b"]
[93.710934, "o", "\b"]
[93.734751, "o", "\b"]
[93.765338, "o", "\b"]
[93.800778, "o", "\b"]
[93.834079, "o", "\b"]
[93.86693, "o", "\b"]
[93.895525, "o", "\b"]
[93.928246, "o", "\b"]
[93.96358, "o", "\b"]
[93.993589, "o", "\b"]
[94.034176, "o", "\b"]
[94.190975, "o", "\b"]
[94.568438, "o", "\u001b[C"]
[94.951849, "o", "\b\u001b[1P"]
[95.45606, "o", "\b\u001b[1P"]
[95.484318, "o", "\b\u001b[1P"]
[95.518202, "o", "\b\u001b[1P"]
[95.548871, "o", "\b\u001b[1P"]
[95.581734, "o", "\b\u001b[1P"]
[95.615651, "o", "\b\u001b[1P"]
[95.643057, "o", "\b\u001b[1P"]
[95.676982, "o", "\b\u001b[1P"]
[95.710188, "o", "\b\u001b[1P"]
[95.734762, "o", "\b\u001b[1P"]
[95.775695, "o", "\b\u001b[1P"]
[95.800258, "o", "\b\u001b[1P"]
[96.008604, "o", "\b\u001b[1P"]
[96.176505, "o", "\b\u001b[1P"]
[96.428615, "o", "\u001b[1@c"]
[97.067941, "o", "\u001b[1@o"]
[97.381731, "o", "\u001b[1@r"]
[97.532628, "o", "\u001b[1@r"]
[97.641249, "o", "\u001b[1@e"]
[97.859225, "o", "\u001b[1@c"]
[98.088858, "o", "\u001b[1@t"]
[98.294109, "o", "\u001b[1@i"]
[98.52455, "o", "\u001b[1@n"]
[98.675504, "o", "\u001b[1@g"]
[98.839738, "o", "\u001b[1@ "]
[99.057135, "o", "\u001b[1@m"]
[99.154527, "o", "\u001b[1@a"]
[99.287559, "o", "\u001b[1@k"]
[99.396365, "o", "\u001b[1@e"]
[99.997925, "o", "\u001b[1@f"]
[100.155424, "o", "\u001b[1@i"]
[100.319302, "o", "\u001b[1@l"]
[100.429007, "o", "\u001b[1@e"]
[100.908107, "o", "\b"]
[101.066778, "o", "\b"]
[101.212627, "o", "\b"]
[101.357825, "o", "\b"]
[101.505193, "o", "\b"]
[101.650607, "o", "\b"]
[101.766253, "o", "\b"]
[102.430134, "o", "\b\u001b[1P"]
[102.772343, "o", "\u001b[1@M"]
[104.216541, "o", "\r\n\u001b[?2004l\r"]
