{"version": 2, "width": 164, "height": 13, "timestamp": 1747557151, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013654, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[2.846817, "o", "m"]
[2.956813, "o", "a"]
[3.169048, "o", "k"]
[3.297066, "o", "e"]
[6.378222, "o", " "]
[6.633618, "o", "i"]
[6.810919, "o", "n"]
[6.93916, "o", "s"]
[7.189458, "o", "t"]
[7.311003, "o", "a"]
[7.506914, "o", "l"]
[7.610752, "o", "l"]
[8.032102, "o", "\r\n\u001b[?2004l\r"]
[8.034489, "o", "Makefile:10: *** missing separator.  Stop.\r\n"]
[8.034552, "o", "\u001b[?2004h"]
[8.034746, "o", "\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[33.326407, "r", "164x14"]
[33.346775, "r", "164x15"]
[33.357268, "r", "164x16"]
[33.374091, "r", "164x18"]
[33.389266, "r", "164x19"]
[33.409264, "r", "164x21"]
[33.421306, "r", "164x23"]
[33.433324, "r", "164x25"]
[33.452944, "r", "164x27"]
[33.463367, "r", "164x28"]
[33.47611, "r", "164x29"]
[33.48946, "r", "164x30"]
[33.506181, "r", "164x32"]
[33.520125, "r", "164x34"]
[33.534739, "r", "164x36"]
[33.545911, "r", "164x37"]
[33.566216, "r", "164x39"]
[33.576337, "r", "164x40"]
[33.727854, "r", "164x39"]
[33.781709, "r", "164x38"]
[33.803519, "r", "164x37"]
[33.843428, "r", "164x36"]
[38.180271, "r", "164x37"]
[38.230262, "r", "164x38"]
[38.420668, "r", "164x37"]
[38.43914, "r", "164x36"]
[38.455833, "r", "164x35"]
[38.472505, "r", "164x34"]
[51.56665, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C^C\u001b[?2004h\r\n"]
[51.566726, "o", "\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[89.482248, "o", "make install"]
[89.636109, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:mendax1337/hexlet-my-first-workflow.git"]
[89.776892, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd learning/\u001b[K"]
[90.281326, "o", "\b\b\b\b\b\b\u001b[K"]
[90.686072, "o", "\b\b\b\b\b\bmkdir learning"]
[91.067693, "o", "\b\b\b\b\b\b\b\b\u001b[4Pwork"]
[91.467093, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pls -al"]
[91.822582, "o", "\b\b\b\u001b[1Pal"]
[92.166761, "o", "\b\b\b\b\bcd projects/"]
[92.571905, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit add . && git commit -m \"adding workflow\" && git push"]
[93.162377, "o", "\b"]
[93.66755, "o", "\b"]
[93.710934, "o", "\b"]
[93.734751, "o", "\b"]
[93.765338, "o", "\b"]
[93.800778, "o", "\b"]
[93.834079, "o", "\b"]
[93.86693, "o", "\b"]
[93.895525, "o", "\b"]
[93.928246, "o", "\b"]
[93.96358, "o", "\b"]
[93.993589, "o", "\b"]
[94.034176, "o", "\b"]
[94.190975, "o", "\b"]
[94.568438, "o", "\u001b[C"]
[94.951849, "o", "\b\u001b[1P"]
[95.45606, "o", "\b\u001b[1P"]
[95.484318, "o", "\b\u001b[1P"]
[95.518202, "o", "\b\u001b[1P"]
[95.548871, "o", "\b\u001b[1P"]
[95.581734, "o", "\b\u001b[1P"]
[95.615651, "o", "\b\u001b[1P"]
[95.643057, "o", "\b\u001b[1P"]
[95.676982, "o", "\b\u001b[1P"]
[95.710188, "o", "\b\u001b[1P"]
[95.734762, "o", "\b\u001b[1P"]
[95.775695, "o", "\b\u001b[1P"]
[95.800258, "o", "\b\u001b[1P"]
[96.008604, "o", "\b\u001b[1P"]
[96.176505, "o", "\b\u001b[1P"]
[96.428615, "o", "\u001b[1@c"]
[97.067941, "o", "\u001b[1@o"]
[97.381731, "o", "\u001b[1@r"]
[97.532628, "o", "\u001b[1@r"]
[97.641249, "o", "\u001b[1@e"]
[97.859225, "o", "\u001b[1@c"]
[98.088858, "o", "\u001b[1@t"]
[98.294109, "o", "\u001b[1@i"]
[98.52455, "o", "\u001b[1@n"]
[98.675504, "o", "\u001b[1@g"]
[98.839738, "o", "\u001b[1@ "]
[99.057135, "o", "\u001b[1@m"]
[99.154527, "o", "\u001b[1@a"]
[99.287559, "o", "\u001b[1@k"]
[99.396365, "o", "\u001b[1@e"]
[99.997925, "o", "\u001b[1@f"]
[100.155424, "o", "\u001b[1@i"]
[100.319302, "o", "\u001b[1@l"]
[100.429007, "o", "\u001b[1@e"]
[100.908107, "o", "\b"]
[101.066778, "o", "\b"]
[101.212627, "o", "\b"]
[101.357825, "o", "\b"]
[101.505193, "o", "\b"]
[101.650607, "o", "\b"]
[101.766253, "o", "\b"]
[102.430134, "o", "\b\u001b[1P"]
[102.772343, "o", "\u001b[1@M"]
[104.216541, "o", "\r\n\u001b[?2004l\r"]
[104.230187, "o", "[main f7aa13f] correcting Makefile\r\n"]
[104.230833, "o", " 2 files changed, 119 insertions(+), 1 deletion(-)\r\n create mode 100644 demo.cast\r\n"]
[105.565337, "o", "Enumerating objects: 6, done.\r\nCounting objects:  16% (1/6)\rCounting objects:  33% (2/6)\rCounting objects:  50% (3/6)\rCounting objects:  66% (4/6)\r"]
[105.565556, "o", "Counting objects:  83% (5/6)\rCounting objects: 100% (6/6)\rCounting objects: 100% (6/6), done.\r\nDelta compression using up to 16 threads\r\n"]
[105.565634, "o", "Compressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[105.565814, "o", "Compressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\r"]
[105.565975, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[105.566145, "o", "Writing objects:  25% (1/4)\rWriting objects:  50% (2/4)\rWriting objects:  75% (3/4)\r"]
[105.566323, "o", "Writing objects: 100% (4/4)\r"]
[105.566443, "o", "Writing objects: 100% (4/4), 1.55 KiB | 1.55 MiB/s, done.\r\nTotal 4 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[105.744082, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[105.864181, "o", "To github.com:mendax1337/php-project-45.git\r\n   bf8576b..f7aa13f  main -> main\r\n"]
[105.865848, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[108.055138, "o", "git add . && git commit -m \"correcting Makefile\" && git push"]
[108.208195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake install\u001b[K"]
[108.882378, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:mendax1337/hexlet-my-first-workflow.git"]
[109.426523, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd learning/\u001b[K"]
[110.008407, "o", "\b\b\b\b\b\b\u001b[K"]
[110.64008, "o", "\b\b\b\b\b\bmkdir learning"]
[111.362781, "o", "\b\b\b\b\b\b\b\b\u001b[4Pwork"]
[111.781093, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pls -al"]
[112.204273, "o", "\b\b\b\b\b\bmkdir work"]
[112.369569, "o", "\b\b\b\blearning"]
[112.523205, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcd lea"]
[112.676984, "o", "rning/"]
[112.830345, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:mendax1337/hexlet-my-first-workflow.git"]
[112.983577, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake install\u001b[K"]
[113.137655, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit add . && git commit -m \"correcting Makefile\" && git push"]
[113.29113, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[113.431721, "o", "\u0007"]
[113.836836, "o", "git add . && git commit -m \"correcting Makefile\" && git push"]
[114.107471, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake install\u001b[K"]
[114.777497, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:mendax1337/hexlet-my-first-workflow.git"]
[115.636845, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd learning/\u001b[K"]
[116.386544, "o", "\b\u001b[K"]
[116.89417, "o", "\b\u001b[K"]
[116.934586, "o", "\b\u001b[K"]
[116.956928, "o", "\b\u001b[K"]
[116.992575, "o", "\b\u001b[K"]
[117.02739, "o", "\b\u001b[K"]
[117.081267, "o", "\b\u001b[K"]
[117.091916, "o", "\b\u001b[K"]
[117.122972, "o", "\b\u001b[K"]
[117.164534, "o", "\b\u001b[K"]
[117.188993, "o", "\b\u001b[K"]
[117.225655, "o", "\b\u001b[K"]
[117.264597, "o", "\u0007"]
[117.2907, "o", "\u0007"]
[117.322043, "o", "\u0007"]
[117.354827, "o", "\u0007"]
[117.387837, "o", "\u0007"]
[117.429004, "o", "\u0007"]
[117.463978, "o", "\u0007"]
[117.488067, "o", "\u0007"]
[117.529486, "o", "\u0007"]
[117.562002, "o", "\u0007"]
[117.596505, "o", "\u0007"]
[119.385355, "o", "a"]
[120.201482, "o", "s"]
[120.520152, "o", "\u0007"]
[121.69422, "o", "c"]
[122.609808, "o", "i"]
[122.726847, "o", "i"]
[125.239908, "o", "n"]
[125.424969, "o", "e"]
[125.565936, "o", "m"]
[125.657719, "o", "a"]
[125.884565, "o", " "]
[126.723254, "o", "r"]
[126.813172, "o", "e"]
[127.053751, "o", "c"]
[128.123583, "o", " "]
[128.286373, "o", "d"]
[128.382722, "o", "e"]
[129.064806, "o", "m"]
[129.216366, "o", "o"]
[129.657523, "o", "."]
[129.9411, "o", "c"]
[130.038695, "o", "a"]
[130.18948, "o", "s"]
[130.450865, "o", "t"]
[133.060824, "o", "\r\n\u001b[?2004l\r"]
[133.16231, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[133.1709, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[138.589171, "o", "asciinema rec demo.cast"]
[139.776702, "o", " "]
[143.122155, "o", "-"]
[143.269903, "o", "-"]
[143.990032, "o", "o"]
[145.508403, "o", "v"]
[145.637236, "o", "e"]
[146.46203, "o", "r"]
[146.880909, "o", "w"]
[147.557791, "o", "r"]
[147.908448, "o", "i"]
[148.092422, "o", "t"]
[148.20969, "o", "e"]
[150.852282, "o", "\b"]
[151.365874, "o", "\b"]
[151.395433, "o", "\b"]
[151.43238, "o", "\b"]
[151.469187, "o", "\b"]
[151.497805, "o", "\b"]
[151.522272, "o", "\b"]
[151.5543, "o", "\b"]
[151.599246, "o", "\b"]
[151.632755, "o", "\b"]
[151.666397, "o", "\b"]
[151.712468, "o", "\b"]
[151.721249, "o", "\b"]
[151.754024, "o", "\b"]
[151.795307, "o", "\b"]
[151.829526, "o", "\b"]
[152.129312, "o", "\b"]
[152.608998, "o", "\b\u001b[1P"]
[152.76234, "o", "\b\u001b[1P"]
[152.928334, "o", "\b\u001b[1P"]
[153.273467, "o", "\b\u001b[1P"]
[153.800916, "o", "\u001b[1@b"]
[154.05389, "o", "\u001b[1@r"]
[154.176048, "o", "\u001b[1@a"]
[155.306404, "o", "\u001b[1@n"]
[155.859739, "o", "\b\u001b[1P"]
[156.62782, "o", "\u001b[1@i"]
[156.842952, "o", "\u001b[1@n"]
[159.298433, "o", "\u001b[1@-"]
[159.49009, "o", "\u001b[1@g"]
[159.616013, "o", "\u001b[1@a"]
[159.779432, "o", "\u001b[1@m"]
[159.988704, "o", "\u001b[1@e"]
[160.368084, "o", "\u001b[1@s"]
[162.529313, "o", "\u001b[C"]
[163.028919, "o", "\u001b[C"]
[163.070141, "o", "\u001b[C"]
[163.092525, "o", "\u001b[C"]
[163.123377, "o", "\u001b[C"]
[163.164238, "o", "\u001b[C"]
[163.201205, "o", "\u001b[C"]
[163.22616, "o", "\u001b[C"]
[163.256142, "o", "\u001b[C"]
[163.296351, "o", "\u001b[C"]
[163.326198, "o", "\u001b[C"]
[163.359008, "o", "\u001b[C"]
[163.407857, "o", "\u001b[C"]
[163.418582, "o", "\u001b[C"]
[163.456261, "o", "\u001b[C"]
[163.485974, "o", "\u001b[C"]
[163.52369, "o", "\u001b[C"]
[163.556943, "o", "\u0007"]
[163.586166, "o", "\u0007"]
[163.619945, "o", "\u0007"]
[163.64857, "o", "\u0007"]
[163.904005, "o", "\b\u001b[K"]
[164.026144, "o", "\b\u001b[K"]
[164.147356, "o", "\b\u001b[K"]
[164.274637, "o", "\b\u001b[K"]
[164.414704, "o", "\b\u001b[K"]
[164.542321, "o", "\b\u001b[K"]
[164.663058, "o", "\b\u001b[K"]
[164.792109, "o", "\b\u001b[K"]
[164.924937, "o", "\b\u001b[K"]
[165.059414, "o", "\b\u001b[K"]
[165.193499, "o", "\b\u001b[K"]
[165.33369, "o", "\b\u001b[K"]
[166.562112, "o", "\r\n\u001b[?2004l\r"]
[166.663427, "o", "\u001b[0;32masciinema: recording asciicast to brain-games.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[166.679222, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[169.216179, "o", "m"]
[169.331938, "o", "a"]
[169.760154, "o", "k"]
[169.796168, "o", "e"]
[170.176094, "o", " "]
[170.628673, "o", "i"]
[170.824532, "o", "n"]
[170.928649, "o", "s"]
[171.228023, "o", "t"]
[171.337908, "o", "a"]
[171.619486, "o", "l"]
[171.741673, "o", "l"]
[172.421244, "o", "\r\n\u001b[?2004l\r"]
[172.422497, "o", "composer install\r\n"]
[172.517503, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[172.568334, "o", "\u001b[32mPackage operations: 0 installs, 1 update, 0 removals\u001b[39m\r\n"]
[172.652474, "o", "  - Downloading \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.13.0\u001b[39m)\r\n"]
[173.633443, "o", "  - Upgrading \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.12.2\u001b[39m => \u001b[33m3.13.0\u001b[39m): Extracting archive\r\n"]
[173.988307, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[173.992028, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[173.998497, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[179.161776, "o", "m"]
[179.272386, "o", "a"]
[179.953565, "o", "k"]
[180.082715, "o", "e"]
[180.770064, "o", " "]
[182.176981, "o", "b"]
[182.319448, "o", "r"]
[182.429627, "o", "a"]
[182.73091, "o", "\u0007in-"]
[183.750675, "o", "e"]
[183.973175, "o", "ven "]
[185.023037, "o", "\r\n\u001b[?2004l\r"]
[185.024112, "o", "./bin/brain-even\r\n"]
[185.04458, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[187.229338, "o", "t"]
[187.320984, "o", "e"]
[187.463023, "o", "t"]
[187.487224, "o", "s"]
[188.077268, "o", "\b \b"]
[188.212182, "o", "\b \b"]
[188.593786, "o", "s"]
[188.888608, "o", "t"]
[190.04484, "o", "\r\n"]
[190.045161, "o", "Hello, test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 39\r\n"]
[190.045365, "o", "Your answer: "]
[193.920568, "o", "n"]
[194.05433, "o", "o"]
[194.941158, "o", "\r\n"]
[194.941332, "o", "Correct!\r\nQuestion: 56\r\nYour answer: "]
[198.406658, "o", "y"]
[198.650207, "o", "e"]
[198.990877, "o", "s"]
[199.326622, "o", "\r\n"]
[199.326898, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[200.991426, "o", "y"]
[201.088842, "o", "e"]
[201.272801, "o", "s"]
[201.461293, "o", "\r\n"]
[201.461485, "o", "Correct!\r\nCongratulations, test!\r\n"]
[201.464877, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[203.14843, "o", "make brain-even "]
[206.423958, "o", "\r\n\u001b[?2004l\r"]
[206.425349, "o", "./bin/brain-even\r\n"]
[206.444788, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[209.176799, "o", "T"]
[209.479259, "o", "e"]
[209.64514, "o", "s"]
[209.867276, "o", "t"]
[210.174155, "o", "\r\n"]
[210.174529, "o", "Hello, Test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84\r\nYour answer: "]
[212.740679, "o", "y"]
[213.33742, "o", "e"]
[213.546216, "o", "s"]
[216.364619, "o", "\r\nCorrect!\r\nQuestion: 70\r\nYour answer: "]
[218.398729, "o", "s"]
[218.570754, "o", "m"]
[218.743444, "o", "t"]
[218.940178, "o", "h"]
[219.523434, "o", "\r\n"]
[219.523636, "o", "'smth!' is wrong answer ;(. Correct answer was 'yes!'\r\nLet's try again, Test!\r\n"]
[219.52702, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[225.998784, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[226.01183, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[226.011904, "o", "\u001b[0;32masciinema: asciicast saved to brain-games.cast\u001b[0m\r\r\n"]
[226.023061, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[1117.741457, "o", "\u001b[7masciinema upload\u001b[27m"]
[1120.972574, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload"]
[1124.163788, "o", " "]
[1124.939017, "o", "b"]
[1125.215974, "o", "r"]
[1125.369929, "o", "a"]
[1125.57292, "o", "i"]
[1125.813827, "o", "n"]
[1126.62528, "o", "-"]
[1126.847069, "o", "e"]
[1127.08743, "o", "v"]
[1127.189264, "o", "e"]
[1127.423687, "o", "n"]
[1128.73367, "o", "\r\n\u001b[?2004l\r"]
[1128.792497, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'brain-even'\u001b[0m\r\r\n"]
[1128.799745, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[1132.412747, "o", "asciinema upload brain-even"]
[1137.649087, "o", "."]
[1138.431969, "o", "c"]
[1138.560193, "o", "a"]
[1138.731813, "o", "s"]
[1139.087481, "o", "t"]
[1139.95154, "o", "\b"]
[1140.450983, "o", "\b"]
[1140.476055, "o", "\b"]
[1140.507529, "o", "\b"]
[1140.551563, "o", "\b"]
[1140.570551, "o", "\b"]
[1140.603484, "o", "\b"]
[1140.635075, "o", "\b"]
[1140.680793, "o", "\b"]
[1140.706308, "o", "\b"]
[1140.737453, "o", "\b"]
[1140.770276, "o", "\b"]
[1141.305497, "o", "\u001b[C"]
[1142.231409, "o", "\u001b[C"]
[1142.556989, "o", "\u001b[C"]
[1143.23814, "o", "\b\u001b[1Peven.cast\b\b\b\b\b\b\b\b\b"]
[1143.552644, "o", "-even.cast\b\b\b\b\b\b\b\b\b"]
[1147.014417, "o", "\r\n\u001b[?2004l\r"]
[1147.070941, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'brain-even.cast'\u001b[0m\r\r\n"]
[1147.07884, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[1168.481905, "o", "asciinema upload brain-even.cast"]
[1168.768861, "o", "\b"]
[1168.914483, "o", "\b"]
[1169.061483, "o", "\b"]
[1169.214368, "o", "\b"]
[1169.354378, "o", "\b"]
[1169.843887, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1169.990731, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1170.124969, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1170.265783, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1170.571391, "o", "g.cast\b\b\b\b\b"]
[1170.773656, "o", "a.cast\b\b\b\b\b"]
[1171.403912, "o", "m.cast\b\b\b\b\b"]
[1171.476968, "o", "e.cast\b\b\b\b\b"]
[1171.66744, "o", "s.cast\b\b\b\b\b"]
[1172.114942, "o", "\r\n\u001b[?2004l\r"]
[1172.603044, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/weKhsuYPrOLGO8hWIaZ1MOABk\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/cd955cb4-acf0-46cb-a6fa-1f8a2510d4ca\r\n\r\r\n"]
[1172.613495, "o", "\u001b[?2004h\u001b]0;mendax@pc: ~/projects/learning/php-project-45\u0007\u001b[01;32mmendax@pc\u001b[00m:\u001b[01;34m~/projects/learning/php-project-45\u001b[00m$ "]
[1381.44577, "o", "asciinema upload brain-games.cast"]
[1381.612236, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Peven.cast"]
[1382.000089, "o", "\b\b\b\b\b\u001b[K"]
[1382.29534, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec brain-games.cast"]
[1382.542174, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdemo.cast"]
[1382.80586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit add . && git commit -m \"correcting Makefile\" && git push"]
[1383.544904, "o", "\b"]
[1384.042624, "o", "\b"]
[1384.063311, "o", "\b"]
[1384.094966, "o", "\b"]
[1384.12911, "o", "\b"]
[1384.160315, "o", "\b"]
[1384.20671, "o", "\b"]
[1384.227801, "o", "\b"]
[1384.260792, "o", "\b"]
[1384.287538, "o", "\b"]
[1384.319848, "o", "\b"]
[1384.352421, "o", "\b"]
[1384.409241, "o", "\b"]
[1384.425708, "o", "\b"]
[1384.799332, "o", "\u001b[C"]
[1385.103909, "o", "\b\u001b[1P"]
[1385.594234, "o", "\b\u001b[1P"]
[1385.624844, "o", "\b\u001b[1P"]
[1385.678677, "o", "\b\u001b[1P"]
[1385.692908, "o", "\b\u001b[1P"]
[1385.739195, "o", "\b\u001b[1P"]
[1385.754268, "o", "\b\u001b[1P"]
[1385.790598, "o", "\b\u001b[1P"]
[1385.827561, "o", "\b\u001b[1P"]
[1385.854756, "o", "\b\u001b[1P"]
[1385.887246, "o", "\b\u001b[1P"]
[1385.926991, "o", "\b\u001b[1P"]
[1385.948155, "o", "\b\u001b[1P"]
[1385.981041, "o", "\b\u001b[1P"]
[1386.015316, "o", "\b\u001b[1P"]
[1386.047897, "o", "\b\u001b[1P"]
[1386.195179, "o", "\b\u001b[1P"]
[1386.351475, "o", "\b\u001b[1P"]
[1386.508192, "o", "\b\u001b[1P"]
[1387.019205, "o", "\u001b[1@a"]
[1387.205502, "o", "\u001b[1@d"]
[1387.374352, "o", "\u001b[1@d"]
[1388.056921, "o", "\u001b[1@i"]
[1388.274461, "o", "\u001b[1@n"]
[1388.370517, "o", "\u001b[1@g"]
[1388.498043, "o", "\u001b[1@ "]
[1388.845755, "o", "\u001b[30@\u001b[7mAsciinema with brain-even test\u001b[27m"]
[1389.187951, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bAsciinema with brain-even test\b"]
[1389.676858, "o", "\b"]
[1389.707344, "o", "\b"]
[1389.760814, "o", "\b"]
[1389.778459, "o", "\b"]
[1389.816691, "o", "\b"]
[1389.835535, "o", "\b"]
[1389.868253, "o", "\b"]
[1389.918508, "o", "\b"]
[1389.936005, "o", "\b"]
[1389.984148, "o", "\b"]
[1390.001348, "o", "\b"]
[1390.046065, "o", "\b"]
[1390.070608, "o", "\b"]
[1390.095884, "o", "\b"]
[1390.153913, "o", "\b"]
[1390.169188, "o", "\b"]
[1390.211587, "o", "\b"]
[1390.23669, "o", "\b"]
[1390.263331, "o", "\b"]
[1390.295946, "o", "\b"]
[1390.344582, "o", "\b"]
[1390.362548, "o", "\b"]
[1390.411319, "o", "\b"]
[1390.429072, "o", "\b"]
[1390.472231, "o", "\b"]
[1390.497233, "o", "\b"]
[1390.527792, "o", "\b"]
[1390.78272, "o", "\b"]
[1391.2264, "o", "\b\u001b[1P"]
[1391.427605, "o", "\u001b[1@a"]
[1392.158029, "o", "\r\n\u001b[?2004l\r"]
